

<!DOCTYPE html>
<html lang='pt-BR' ⚡>
    <head>
        <meta charset='utf-8' />
        <link href="/js/quem_somos1.js" rel='preload' as='script' />
        <script async src='/js/quem_somos2.js'></script>
        
        <style amp-custom>
            /* Restante do seu CSS existente */
        
            .content-wrapper {
                padding: 2.5em 0.8em;
                background: linear-gradient(180deg, rgba(255, 0, 0, 0.8) 0%, rgba(255, 255, 255, 0.3) 100%);
            }
        </style>
        
        <style amp-boilerplate>

            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }
            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
            </style>
        </noscript>
        <meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>

        <title>Quem Somos</title>

        <script async custom-element='amp-analytics' src='/js/quem_somos3.js'></script>
        <script async custom-element='amp-story-auto-ads' src='/js/quem_somos4.js'></script>
        <script async custom-element='amp-story' src='/js/quem_somos5.js'></script>
        

        <link rel="shortcut icon" href="/img/icon.ico" type="image/x-icon">

        <!-- <script type='application/ld+json'>
            {
                "@context": "https://schema.org",
                "@type": "Article",
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://www.theenemy.com.br/webstories/jogos-do-game-pass-de-junho/"
                },
              "headline": "Jogos do Game Pass de Junho",
              "keywords": "xbox,  game pass,  microsoft,  pc",
              "description": "Lista de jogos que chegarão ao Xbox Game Pass em junho de 2024",
              "datePublished": "2024-06-06T21:46:53.773Z",
              "dateModified": "2024-06-06T21:46:50.340Z",
              "image": {
                  "@type": "ImageObject",
                "url": "//cdn.ome.lt/theenemy/stories/jogos-do-game-pass-de-junho/assets/6d9dfe86-9a13-463f-b971-95ea56ae01c2",
                "width": "1280",
                "height": "960"
            },
            "author": {
                "@type": "Person",
                "name": "Breno Deolindo"
            },
            "publisher": {
                "@type": "Organization",
                "name": "The Enemy",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://cdn.ome.lt/extras/logos/theenemy-logo-reduced.svg"
                }
            }
        }
        </script> -->

        <meta property='og:url' content=''/>
        <meta property='title' content='' />
        <meta property='og:title' content='' />
        <meta property='twitter:title' content='' />
        <meta property='keywords' name='keywords' content='' />
        <meta name='description' property='description' content=' />
        <meta name='og:description' property='og:description' content='' />
        <meta name='twitter:description' property='twitter:description' content='' />
        <meta property='og:published_time' content='2024-06-06T21:46:53.773Z' />
        <meta property='og:modified_time' content='2024-06-06T21:46:50.340Z' />
        <meta property='twitter:image' content='' />
        <meta property='og:image:url' content='' />
        <meta property='og:image:width' content='1280' />
        <meta property='og:image:height' content='960' />
        <meta name='twitter:card' content='summary_large_image' />
        <meta property='og:type' content='article' />

        <link href='' rel='canonical'/>

        <style amp-custom>

            @font-face {
                font-family: 'uni';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://cdn.ome.lt/static/omelete/css/fonts/UniNeueRegular.woff2) format('woff2');
            }
            @font-face {
                font-family: 'uni';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://cdn.ome.lt/static/omelete/css/fonts/UniNeueHeavy.woff2) format('woff2');
            }

            amp-story-grid-layer {
                padding: 2.5em 0.8em 0.33em;
                position: relative;
            }

            amp-story-page:before {
                content: '';
                height: 0.33em;
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: 3;
                background: #FA7A39;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            .grid {
                color: red;
            }

            .cover-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                font-size: 1em;
                padding: 0 0.8em 2.5em;
            }

            .cover-logo{
                width: 100%;
                height: 1.5em;
            }

            .image-credits {
                bottom: 1em;
                color: #FFFFFF;
                position: absolute;
                font-size: 0.66rem;
                font-weight: 400;
                left: 1.6em;
            }

            .image-credits.omelete {
                font-family: 'uni',serif;
            }

            .image-credits.theenemy {
                font-family: 'Public Sans',serif;
            }

            .cover-title {
                font-size: 1.5em;
                font-weight: 800;
                letter-spacing: 1px;
                line-height: 1.7em;
                margin: 0.5em 0;
                overflow: hidden;
                text-align: center;
                text-transform: uppercase;
            }

            .cover-title.omelete {
                color: #000000;
                font-family: 'uni',serif;
                font-style: normal;
            }

            .cover-title.omelete span{
                -webkit-box-decoration-break: clone;
                background-color: #FEC73A;
                box-decoration-break: clone;
                padding: 0.32em 0.32em 0.16em;
            }

            .cover-title.theenemy {
                color: #000000;
                font-family: 'Sora',serif;
            }

            .cover-title.theenemy span{
                -webkit-box-decoration-break: clone;
                background-color: #FA7A39;
                box-decoration-break: clone;
                padding: 0.32em 0.32em 0.16em;
            }

            .cover-author {
                text-transform: uppercase;
                color: #FFFFFF;
                background-color: #000000;
                padding: 4px 2px;
                font-size: 1.1em;
                font-weight: 500;
                letter-spacing: .06em;
                line-height: 1.2;
                text-align: center;
            }
            .cover-author.omelete{
                font-style: normal;
                font-family: 'uni',serif;
            }
            .cover-author.theenemy{
                font-style: normal;
                font-family: 'Sora',serif;
            }

            .content-wrapper{
                padding: 2.5em 0.8em;
            }

            #cover:before,
            .content-wrapper:before {
                content: '';
                box-sizing: border-box;
                position: absolute;
                background: linear-gradient(180deg, rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 100%);
                width: 100%;
                height: 24%;
                top: 0;
                left: 0;
                z-index: -1;
            }

            #cover:after,
           .content-wrapper:after {
                content: '';
                background: url(/img/PNG_SITE.png);
                background-size: 100px; 
                background-repeat: no-repeat;
                position: absolute;
                width: 100%;
                height: 8.0em;
                margin-left: 0.8em;
                margin-top: 0.8em;
                top: 0;
                left: 0;
                z-index: 3;
                background-position-y: 8px;
        }


            .custom-quiz {
                --interactive-accent-color: #000000;
                --interactive-prompt-background: var(--interactive-accent-color);
                --interactive-prompt-text-color: #FFFFFF;
            }

        </style>

        <link rel='preconnect' href='https://fonts.googleapis.com'>
        <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin/>
        <link href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,200;1,400;1,600;1,700&display=swap' rel='stylesheet' media='all'/>
        <link href='https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,200;0,400;0,600;0,700;1,200;1,400;1,600;1,700;1,800&display=swap' rel='stylesheet' media='all'/>
        <link	href='https://fonts.googleapis.com/css2?family=Sora:wght@200;400;700;800&display=swap' rel='stylesheet' media='all'></link>
        <link href='https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,200;0,400;0,600;1,400;1,600&display=swap' rel='stylesheet' media='all'>

    </head>
    <body style="background: black">
        <amp-story
            standalone
            title='Quem Somos'
            publisher='Bore'
            publisher-logo-src=''
            poster-portrait-src=''
        >
        <amp-story-page id='cover-story-page'>
            <amp-story-grid-layer id='cover' template='fill'>
                <amp-img width='720' height='1280' layout='responsive' src='' alt='3be535c8-970f-4b1d-90c1-c4145943bf97'></amp-img>
            </amp-story-grid-layer>

            <amp-story-grid-layer template='vertical' style='padding: 20px; background: linear-gradient(180deg, rgba(0,0,0,0) 85%, rgba(0,0,0,.5) 100%)'>
                <p class='image-credits theenemy'>
                    Divulgação/I'm biel
                </p>
            </amp-story-grid-layer>

            <amp-story-grid-layer template='vertical' style='align-content: center;'>
            <div class='cover-wrapper'>
                <amp-img
                        class='cover-logo'
                        width='300'
                        height='50'
                        layout='responsive'
                        src=''
                        alt='publisher logo'
                    ></amp-img>
                <h2 class='cover-title theenemy'>
                    <span>Quem Somos</span>
                </h2>
                <h3 class="cover-author theenemy">
                    <span>Por Gabriel </span>
                    </h3>
            </div>
            </amp-story-grid-layer>
        </amp-story-page>
        
                <amp-story-page id='090479de-72c3-4a93-9a4f-7787afac2e670'>
                    <amp-story-grid-layer template='fill' style='background: unset; height:100%'>

                    <amp-img width='720' height='1280' layout='responsive' src='' alt='test image'></amp-img>
                </amp-story-grid-layer>

                    <amp-story-grid-layer class='content-wrapper' template='vertical' style='align-content:flex-end; text-align: center; justify-items: center'>

                        <div class=''style="word-break: break-word;">
                            <h2 style="margin-bottom: 5px; font-size: 1em;"><span  style="font-family: Sora; background: rgb(250, 122, 57); padding: 0.25em 0.5em; outline: none; line-height: 150%; -webkit-box-decoration-break: clone; margin-bottom: 1.875em; font-size: 1.25em; text-transform: uppercase;"> Experiência de Jogo</span></h2>
                        </div>
                    
                                            <div class=''style="word-break: break-word;">
                                                <span  style="font-family: &quot;Public Sans&quot; outline: none; color: white; background: black; 
                                                display: inline; -webkit-box-decoration-break: clone; padding: 0.25em 0.5em; border-radius: 0px; line-height: 1.5em; 
                                                font-size: 1em;  text-align: justify;">
                                               
                                                Com uma arquitetura inovadora, nosso servidor se destaca por seus sistemas exclusivos 
                                                e uma ampla variedade de salas com diferentes modalidades de jogo. 
                                                Comprometemo-nos com atualizações, sempre buscando aprimorar a experiência de jogo ao máximo.

                                            </span>
                                            </div>
                                        

                    </amp-story-grid-layer>
                    
                        <amp-story-grid-layer template='vertical' style='padding: 20px; background: linear-gradient(180deg, rgba(0,0,0,0) 85%, rgba(0,0,0,.5) 100%)'>
                            <p class='image-credits theenemy'>Divulgação/I'm biel</p>
                        </amp-story-grid-layer>

                            


                </amp-story-page>
                
                <amp-story-page id='ca5a7d00-c8e5-41ce-aa85-f2112e00c7371'>
                    <amp-story-grid-layer template='fill' style='background: unset; height:100%'>

                    <amp-img width='720' height='1280' layout='responsive' src='' alt='test image'></amp-img>
                </amp-story-grid-layer>

                    <amp-story-grid-layer class='content-wrapper' template='vertical' style='align-content:flex-end; text-align: center; justify-items: center'>


                    
                    <div class=''style="word-break: break-word;">
                        <h2 style="margin-bottom: 5px; font-size: 1em;"><span  style="font-family: Sora; background: rgb(250, 122, 57); padding: 0.25em 0.5em; outline: none; line-height: 150%; -webkit-box-decoration-break: clone; margin-bottom: 1.875em; font-size: 1.25em; text-transform: uppercase;">Administração</span></h2>
                    </div>
                                        
                     <div class=''style="word-break: break-word;">
                        <span  
                        style="font-family: &quot; Public Sans&quot; outline: none; color: white; background: black; 
                        display: inline; -webkit-box-decoration-break: clone; padding: 0.25em 0.5em; border-radius: 0px; 
                        line-height: 1.5em; font-size: 1em; text-align: justify;">
                        <span>
                                                 
                            A equipe administrativa está sempre disponível para receber calorosamente os membros e fornecer 
                            assistência dentro do servidor. Nosso compromisso é constantemente aprimorar a experiência dos jogadores.

                        </span>
                        </span>
                        </div>

                    </amp-story-grid-layer>
                    
                        <amp-story-grid-layer template='vertical' style='padding: 20px; background: linear-gradient(180deg, rgba(0,0,0,0) 85%, rgba(0,0,0,.5) 100%)'>
                            <p class='image-credits theenemy'>Divulgação/I'm biel</p>
                        </amp-story-grid-layer>

                </amp-story-page>
                

                <amp-story-page id='be2f02f5-968a-4b7e-96c8-b54fd6087df62'>
                    <amp-story-grid-layer template='fill' style='background: unset; height:100%'>

                    <amp-img width='720' height='1280' layout='responsive' src='' alt='test image'></amp-img>
                </amp-story-grid-layer>

                    <amp-story-grid-layer class='content-wrapper' template='vertical' style='align-content:flex-end; text-align: center; justify-items: center'>


                    
                       <div class=''style="word-break: break-word;">
                           <h2 style="margin-bottom: 5px; font-size: 1em;"><span  style="font-family: Sora; background: rgb(250, 122, 57); padding: 0.25em 0.5em; outline: none; line-height: 150%; -webkit-box-decoration-break: clone; margin-bottom: 1.875em; font-size: 1.25em; text-transform: uppercase;">Hospedagem</span></h2>
                       </div>
                   
                       <div class=''style="word-break: break-word;">
                       <span  

                       style="font-family: &quot;Public Sans&quot; outline: none; color: white; background: black; 
                       display: inline; -webkit-box-decoration-break: clone; padding: 0.25em 0.5em; border-radius: 
                       0px; line-height: 1.5em; font-size: 1em; text-align: justify;">
                    <span>
                               
                            Nossos servidores são hospedados em suportes protegidos garantindo um desempenho excepcional em 
                            CPU, memória e internet. Garantindo uma jogabilidade fluida e de alta qualidade para todos os jogadores.
                               
                    </span>
                       </span>
                    </div>      

                </amp-story-grid-layer>
                    
                        <amp-story-grid-layer template='vertical' style='padding: 20px; background: linear-gradient(180deg, rgba(0,0,0,0) 85%, rgba(0,0,0,.5) 100%)'>
                            <p class='image-credits theenemy'>Divulgação/I'm biel</p>
                        </amp-story-grid-layer>

                </amp-story-page>
                

            <amp-story-auto-ads>
                <script type="application/json">
                    {
                        "ad-attributes": {
                            "type": "mgid",
                            "data-widget": 1499132
                        }
                    }
                </script>
            </amp-story-auto-ads>

        
  <amp-analytics
    type='googleanalytics'
    config='https://amp.analytics-debugger.com/ga4.json'
    data-credentials='include'
  >
    <script type='application/json'>
      {
        "vars": {
          "GA4_MEASUREMENT_ID": "G-9SH3GR3Z9Q",
          "GA4_ENDPOINT_HOSTNAME": "www.google-analytics.com",
          "DEFAULT_PAGEVIEW_ENABLED": true,
          "GOOGLE_CONSENT_ENABLED": false,
          "WEBVITALS_TRACKING": false,
          "PERFORMANCE_TIMING_TRACKING": false,
          "SEND_DOUBLECLICK_BEACON": false
        }
      }
    </script>
  </amp-analytics>


        <amp-analytics type='gtag' data-credentials='include'>
    <script type='application/json'>
      {
        "vars": {
          "gtag_id": "UA-99712154-1",
          "config": {
            "UA-99712154-1": {
              "groups": "default"
            }
          }
        },
        "triggers": {
          "storyProgress": {
            "on": "story-page-visible",
            "vars": {
              "event_name": "custom",
              "event_action": "story_progress",
              "event_category": "",
              "event_label": "666228e4fcf5fe30fb59e174",
              "send_to": ["UA-99712154-1"]
            }
          },
          "storyEnd": {
            "on": "story-last-page-visible",
            "vars": {
              "event_name": "custom",
              "event_action": "story_complete",
              "event_category": "",
              "send_to": ["UA-99712154-1"]
            }
          },
          "anchorClicks": {
            "on": "click",
            "request": "pageview",
            "selector": "a.cta-a",
            "vars": {
              "event_name": "custom",
              "event_action": "cta_clicked",
              "event_category": "",
              "event_label": "ctalink",
              "send_to": ["UA-99712154-1"]
            }
          },
          "tooltipClickThrough": {
            "on": "story-click-through",
            "request": "pageview",
            "selector": "a.cta-a",
            "vars": {
              "event_name": "custom",
              "event_action": "link_tooltip_clicked",
              "event_category": "",
              "event_label": "ctalink",
              "send_to": ["UA-99712154-1"]
            }
          },
          "tooltipClicks": {
            "on": "story-focus",
            "request": "pageview",
            "vars": {
              "event_name": "custom",
              "event_action": "link_tooltip_opened",
              "event_category": "",
              "event_label": "ctalink",
              "send_to": ["UA-99712154-1"]
            }
          }
        }
      }
    </script>
  </amp-analytics>
        <amp-analytics config="https://events.newsroom.bi/amp.v1.json" data-credentials="include">
  <script type="application/json" >
    {
                "vars" : {
                    "accountId": "2812"
                }
    }
  </script>
</amp-analytics>
  <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
        </amp-story>
    </body>
</html>
    