<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bore Arena</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">



<style>

  /* Estilos para o corpo */
  body {
    background-color: #ffffff; /* Cor de fundo do corpo */
    margin: 0; /* Remova as margens padrão do corpo */
    padding: 0; /* Remova o preenchimento padrão do corpo */
    position: relative;
    z-index: 2; /* Garante que o corpo fique acima da imagem */
  }

  /* Estilo para a barra de rolagem */
::-webkit-scrollbar {
  width: 10px; /* Largura da barra de rolagem */
}

/* Estilo para a alça da barra de rolagem */
::-webkit-scrollbar-thumb {
  background-color: #888; /* Cor da alça */
  border-radius: 5px; /* Raio da borda da alça */
}

/* Estilo para a alça da barra de rolagem quando hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Cor da alça ao passar o mouse */
}

/* Estilo para a faixa de rolagem */
::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Cor da faixa de rolagem */
}

/* Estilo para a faixa de rolagem quando hover */
::-webkit-scrollbar-track:hover {
  background-color: #ddd; /* Cor da faixa de rolagem ao passar o mouse */
}


  /* Estilos para a caixa */
  .caixa {
    background-color: #070707;
    color: #fff;
    padding: 0px;
    height: 120px;
    position: relative;
    top: 0; /* Alinhar a caixa ao topo */
    left: 0; /* Alinhar a caixa à esquerda */
    right: 0; /* Alinhar a caixa à direita */
    margin: auto; /* Centraliza horizontalmente */
    z-index: 1; /* Define um z-index menor para a caixa */
    
  }

   /* Estilos para a caixa do banner */
   .banner {
    width: 100%; /* Largura total */
    height: auto; /* Altura automática */
    z-index: 0; /* Define um z-index menor para a caixa */
    margin-top: 0px; /* Define a margem superior para criar um espaço entre o cabeçalho e o banner */
  }

  .logocentral {
    text-align: center;
  }

  .logocentral img {
    width: 20%; /* Define a largura da imagem como 30% do tamanho da caixa */
  }

  .sejavip {
    font-family:  Calibri, sans-serif;
    position: absolute; /* Define a posição absoluta para o texto */
    bottom: 0.521vw; /* Alinha o texto ao fundo da caixa */
    left: 0.521vw; /* Alinha o texto à esquerda da caixa */
    color: #fff; /* Cor do texto */
    cursor: pointer; /* Cursor do mouse */
    transition: background-color 0.5s ease; /* Transição suave */
    text-decoration: none; /* Remove o sublinhado padrão do link */
  }

  .sejavip::after {
    content: ''; /* Adiciona um conteúdo ao pseudo-elemento */
    display: block; /* Torna o pseudo-elemento em bloco */
    width: 0; /* Inicialmente, a largura da barra é 0 */
    height: 2px; /* Altura da barra */
    background-color: #fff; /* Cor da barra */
    position: absolute; /* Posicionamento absoluto em relação ao link */
    bottom: -4px; /* Posicionamento abaixo do texto */
    left: 0; /* Alinha à esquerda */
    transition: width 0.3s ease; /* Transição suave */
  }

  .sejavip:hover::after {
    width: 100%; /* Largura da barra ao passar o mouse */
  }


  .salas {
    font-family:  Calibri,  sans-serif;
    position: absolute; /* Define a posição absoluta para o texto */
    bottom: 0.521vw; /* Alinha o texto ao fundo da caixa */
    left: 26.95vw; /* Alinha o texto à esquerda da caixa */
    color: #fff; /* Cor do texto */
    transition: transform 0.2s ease; /* Adiciona uma transição suave ao movimento */
  }

  .salas::after {
    content: ''; /* Adiciona um conteúdo ao pseudo-elemento */
    display: block; /* Torna o pseudo-elemento em bloco */
    width: 0; /* Inicialmente, a largura da barra é 0 */
    height: 2px; /* Altura da barra */
    background-color: #fff; /* Cor da barra */
    position: absolute; /* Posicionamento absoluto em relação ao link */
    bottom: -4px; /* Posicionamento abaixo do texto */
    left: 0; /* Alinha à esquerda */
    transition: width 0.3s ease; /* Transição suave */
  }

  .salas:hover::after {
    width: 100%; /* Largura da barra ao passar o mouse */
  }


  .temporadas {
    font-family:  Calibri, sans-serif;
    position: absolute; /* Define a posição absoluta para o texto */
    bottom:  0.521vw; /* Alinha o texto ao fundo da caixa */
    left: 38.5vw; /* Alinha o texto à esquerda da caixa */
    color: #fff; /* Cor do texto */
    transition: transform 0.2s ease; /* Adiciona uma transição suave ao movimento */
  }

  .temporadas::after {
    content: ''; /* Adiciona um conteúdo ao pseudo-elemento */
    display: block; /* Torna o pseudo-elemento em bloco */
    width: 0; /* Inicialmente, a largura da barra é 0 */
    height: 2px; /* Altura da barra */
    background-color: #fff; /* Cor da barra */
    position: absolute; /* Posicionamento absoluto em relação ao link */
    bottom: -4px; /* Posicionamento abaixo do texto */
    left: 0; /* Alinha à esquerda */
    transition: width 0.3s ease; /* Transição suave */
  }

  .temporadas:hover::after {
    width: 100%; /* Largura da barra ao passar o mouse */
  }

  .anuncios {
    font-family:  Calibri, sans-serif;
    position: absolute; /* Define a posição absoluta para o texto */
    bottom:  0.521vw; /* Alinha o texto ao fundo da caixa */
    left: 54.7vw; /* Alinha o texto à esquerda da caixa */
    color: #fff; /* Cor do texto */
    transition: transform 0.2s ease; /* Adiciona uma transição suave ao movimento */
  }

  .anuncios::after {
    content: ''; /* Adiciona um conteúdo ao pseudo-elemento */
    display: block; /* Torna o pseudo-elemento em bloco */
    width: 0; /* Inicialmente, a largura da barra é 0 */
    height: 2px; /* Altura da barra */
    background-color: #fff; /* Cor da barra */
    position: absolute; /* Posicionamento absoluto em relação ao link */
    bottom: -4px; /* Posicionamento abaixo do texto */
    left: 0; /* Alinha à esquerda */
    transition: width 0.3s ease; /* Transição suave */
  }

  .anuncios:hover::after {
    width: 100%; /* Largura da barra ao passar o mouse */
  }


  .atualizacoes {
    font-family:  Calibri, sans-serif;
    position: absolute; /* Define a posição absoluta para o texto */
    bottom:  0.521vw; /* Alinha o texto ao fundo da caixa */
    left: 65vw; /* Alinha o texto à esquerda da caixa */
    color: #fff; /* Cor do texto */
    transition: transform 0.2s ease; /* Adiciona uma transição suave ao movimento */
  }

  .atualizacoes::after {
     content: ''; /* Adiciona um conteúdo ao pseudo-elemento */
    display: block; /* Torna o pseudo-elemento em bloco */
    width: 0; /* Inicialmente, a largura da barra é 0 */
    height: 2px; /* Altura da barra */
    background-color: #fff; /* Cor da barra */
    position: absolute; /* Posicionamento absoluto em relação ao link */
    bottom: -4px; /* Posicionamento abaixo do texto */
    left: 0; /* Alinha à esquerda */
    transition: width 0.3s ease; /* Transição suave */
  }

  .atualizacoes:hover::after {
    width: 100%; /* Largura da barra ao passar o mouse */
  }


  .campeonatos {
    font-family:  Calibri, sans-serif;
    position: absolute; /* Define a posição absoluta para o texto */
    bottom:  0.521vw; /* Alinha o texto ao fundo da caixa */
    left: 90.7vw; /* Alinha o texto à esquerda da caixa */
    color: #fff; /* Cor do texto */
    transition: transform 0.2s ease; /* Adiciona uma transição suave ao movimento */
  }

  .campeonatos::after {
    content: ''; /* Adiciona um conteúdo ao pseudo-elemento */
    display: block; /* Torna o pseudo-elemento em bloco */
    width: 0; /* Inicialmente, a largura da barra é 0 */
    height: 2px; /* Altura da barra */
    background-color: #fff; /* Cor da barra */
    position: absolute; /* Posicionamento absoluto em relação ao link */
    bottom: -4px; /* Posicionamento abaixo do texto */
    left: 0; /* Alinha à esquerda */
    transition: width 0.3s ease; /* Transição suave */
  }

  .campeonatos:hover::after {
    width: 100%; /* Largura da barra ao passar o mouse */
  }

  .barra {
    font-family:  Calibri, sans-serif;
    position: absolute; /* Define a posição absoluta para o texto */
    bottom: 0.521vw; /* Alinha o texto ao fundo da caixa */
    left: 1118px; /* Alinha o texto à esquerda da caixa */
    color: #fff; /* Cor do texto */
    
  }

  .barra1 {
    font-family:  Calibri, sans-serif;
    position: absolute; /* Define a posição absoluta para o texto */
    bottom:  0.521vw; /* Alinha o texto ao fundo da caixa */
    left: 240px; /* Alinha o texto à esquerda da caixa */
    color: #fff; /* Cor do texto */
    transition: transform 0.2s ease; /* Adiciona uma transição suave ao movimento */
  }

  .salas-disponiveis {
    height: auto;
    top: -260px;
    margin-top: 60px;
    margin: 300px;
    left: 0 auto;
    right: 0 auto;
    background-color: #000000;
    position: relative;
  }

 .web-stories {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .webstories__wrapper {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5);
    width: 200px; /* Reduzido o comprimento */
    height: 300px; /* Reduzido a altura */
    position: relative;
    overflow: hidden;
  }

  .webstories__wrapper::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }

  .webstories__wrapper img {
    width: 100%;
    height: 50%; /* Ajuste a altura das imagens conforme necessário */
    object-fit: cover;
  }

  .webstories__text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #000;
    font-family: Calibri, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    white-space: nowrap;
  }

  .web-stories {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .webstories__wrapper {
    background-color: #050505;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5);
    width: 200px;
    height: 300px;
    position: relative;
    overflow: hidden;
    margin: 0 130px; /* Adiciona margem entre os cards */
  }

  .webstories__wrapper::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }

  .webstories__wrapper img {
    width: 200px;
    height: 220px; /* Reduz a altura das imagens */
    object-fit: cover;
  }

  .webstories__text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #000;
    font-family: Calibri, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    white-space: nowrap;
  }

  .webstories__wrapper1 {
    background-color: #050505;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5);
    width: 200px; /* Reduzido o comprimento */
    height: 300px;
    position: relative;
    overflow: hidden;
  }

  .webstories__wrapper1::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }

  .webstories__wrapper1 img {
    width: 100%;
    height: 220px; /* Ajuste a altura das imagens conforme necessário */
    object-fit: cover;
  }

  .webstories__text1 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #000;
    font-family: Calibri, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    white-space: nowrap;
  }

  .webstories__wrapper2 {
    background-color: #050505;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5);
    width: 200px; /* Reduzido o comprimento */
    height: 300px;
    position: relative;
    overflow: hidden;
    margin: 0 130px;
  }

  .webstories__wrapper2::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }

  .webstories__wrapper2 img {
    width: 100%;
    height: 220px; /* Ajuste a altura das imagens conforme necessário */
    object-fit: cover;
  }

  .webstories__text2 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #000;
    font-family: Calibri, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    white-space: nowrap;
  }

 

/* Estilo para o cartão */
.card {
  transform: scale(0.6); /* Reduz o tamanho em 20% */
  top: 5px;
  width: 600px; /* Defina a largura desejada */
  height: 400px;
  margin: 0 auto; /* Centralize horizontalmente */
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 50px 50px 50px rgba(0, 0, 0, 0.178);
  margin-bottom: 20px;
  margin-top: 20px;
}

.card__image {
  width: 100%;
  height: 270px; /* Ajuste a altura conforme necessário */
  background-image: url('/img/Gravando_2024-06-01_203542_1.gif'); /* Substitua 'gif_animado.gif' pelo nome do seu arquivo GIF */
  background-size: cover; /* Faz com que o GIF se ajuste ao tamanho da div, mantendo sua proporção */
  position: relative;
  
  overflow: hidden; /* Garante que a imagem não ultrapasse os limites da div */
}



.card__image img {
  width: 100%;
  height: auto; /* Permite que a altura seja ajustada automaticamente para manter a proporção */
  object-fit: cover; /* Faz com que a imagem se ajuste à div mantendo a proporção */
}



/* Estilo para a categoria da imagem */
.card__image__category {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 2px 5px;
  border-radius: 3px;
  background-color: #ff0000; /* Cor da categoria */
  color: #fff; /* Cor do texto */
  font-size: 0.8em;
}

/* Estilo para o ícone de vídeo */
.ico--video {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.8em;
  color: #fff; /* Cor do ícone */
}

/* Estilo para a parte do texto */
.card__content {
  padding: 20px;
}

/* Estilo para o título do cartão */
.card__content__title {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

/* Estilo para a descrição do cartão */
.card__content__description {
  color: #666;
}

/* Estilo para a lista de links relacionados */
.card__content__sublist {
  list-style: none;
  padding: 0;
}

/* Estilo para os itens da lista de links relacionados */
.card__content__sublist__item {
  margin-bottom: 5px;
}


</style>
</head>
<body>

<div id="caixa" class="logocentral caixa">
  
 <img src="/img/logo_site.png" alt=""> 

    <div class="salas">     
        
        <div>NOSSAS SALAS</div> 
                      
    </div>

    <div class="temporadas">     
        
        <div>TEMPORADAS</div> 
                      
    </div>

    <div class="anuncios">     
        
        <div>ANÚNCIOS</div> 
                      
    </div>

    <div class="atualizacoes">     
        
        <div>ATUALIZAÇÕES</div> 
                      
    </div>

    <div class="campeonatos">     
        
      <div>CAMPEONATOS</div> 
                    
  </div>

  <div class="barra">     
        
    <div>|</div> 
                  
</div>

<div class="barra1">     
        
  <div>|</div> 
                
</div>

  <div id="sejavip" class="sejavip" >SEJAVIP</div>
</div>
</div>



  <div class="banner">
    <!-- Conteúdo do banner aqui -->
    <div class="banner-container">
        <div id="bannerCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#bannerCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#bannerCarousel" data-slide-to="1"></li>
            <li data-target="#bannerCarousel" data-slide-to="2"></li>
        </ol>
    
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="#" data-toggle="tooltip" data-placement="top" data-interval="4000">
                    <img src="/img/BANNER_1_SITE.png" alt="Banner 1" class="d-block w-100">
                </a>
            </div>
            <div class="carousel-item">
                <a href="#" data-toggle="tooltip" data-placement="top" data-interval="5200">
                    <img src="/img/bannergif.gif" alt="Banner 2" class="d-block w-100">
                </a>
            </div>
            <div class="carousel-item">
                <a href="" data-toggle="tooltip" data-placement="top" data-interval="4000">
                    <img src="/img/banner.jpg" alt="Banner 3" class="d-block w-100">
                </a>
            </div>
        </div>
    
        <a class="carousel-control-prev" href="#bannerCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#bannerCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>

        </div>        
    </div>

    <section class="web-stories">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 webstories__wrapper">
                  <img src="/img/33a14dbfc3404062ad526859609e547b.png" alt="Web Story">
                  <div class="webstories__text">QUEM SOMOS</div>
                </div>
                <div class="col-xs-12 webstories__wrapper1">
                  <img src="/img/Pngtreerefresh_icon_graphic_design_template_4766732.png" alt="Web Story">
                  <div class="webstories__text1">ATUALIZAÇÕES</div>
                </div>
                <div class="col-xs-12 webstories__wrapper2">
                  <img src="/img/symbole-de-nouvelles-jaune.png" alt="Web Story">
                  <div class="webstories__text2">NOTÍCIAS</div>
                </div>
            </div>
        </div>
    </section>
</div>


  <div class="card card--horizontal card--featured card--text-big">
    <div class="card__wrapper">
      <!-- Parte da imagem -->
      <div class="card__image">
        <a class="card__image__anchor  analytics-featured" href=""  data-featured-index="1"></a>
        <div class="card__image__category">
          <span class="card__image__category__name">Salas Disponíveis</span>
          <span class="ico--video card__image__category__ico"></span>
        </div>
      </div>
      <div class="text-center">
      <!-- Parte do texto -->
      <div class="card__content card__content--background-orange">
        <div class="card__content__wrapper">
          <a href="https://www.haxball.com/play?c=d3ycwp4bOeI" class="card__content__title  analytics-featured" data-featured-index="1">🩸 BORE ARENE 🩸 | X3 | FUTSAL</a>
          <p class="card__content__description"><a href=""></a> </p>
          
          <ul class="card__content__sublist">
            <li class="card__content__sublist__item"><a href=""></a></li>
          </ul>

        </div>
      </div>
    </div>
  </div>
</div>

  



  
   



<!-- Adicionando Bootstrap JS (opcional, apenas se você precisar de funcionalidades JavaScript do Bootstrap) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
